# XidoWhatsAppMessaging

./: .env.example  .gitignore  BRIEF.md  Dockerfile  Makefile  Xido.WhatsApp.sln  docker-compose.prod.yml  docker-compose.yml  railway.toml
backend/src/Minion.Api/: Minion.Api.csproj  Minion.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/Minion.Api/Controllers/: AdminController.cs  AdminWebProductsController.cs  AuthController.cs  CorporateController.cs  CreditPackagesController.cs  CreditsController.cs  DelegationEmailController.cs  DelegationsController.cs  DevController.cs  DocumentsController.cs  ExternalDelegationsController.cs  NotificationCardController.cs  NotificationsController.cs  OperationTypesController.cs  OrganizationApiKeysController.cs  OrganizationsController.cs  ProductsController.cs  PublicController.cs  SubscriptionsController.cs  UsersController.cs  VerificationController.cs
backend/src/Minion.Api/Hubs/: NotificationHub.cs  SignalRNotificationHubService.cs
backend/src/Minion.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Minion.Api/Pages/: Verify.cshtml  Verify.cshtml.cs
backend/src/Minion.Api/Properties/: launchSettings.json
backend/src/Minion.Infrastructure/: DependencyInjection.cs  Minion.Infrastructure.csproj
backend/src/Minion.Infrastructure/BackgroundJobs/: DelegationExpiryJob.cs  DelegationExpiryWarningJob.cs  LowCreditWarningJob.cs
backend/src/Minion.Infrastructure/Helpers/: PhoneNormalizerHelper.cs
backend/src/Minion.Infrastructure/Middleware/: ApiKeyAuthMiddleware.cs
backend/src/Minion.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
backend/src/Minion.Infrastructure/Services/: AuditLogService.cs  BankIdService.cs  CreditService.cs  CurrentUserService.cs  DocumentPdfService.cs  DocumentService.cs  EmailService.cs  FcmService.cs  JwtTokenService.cs  NotificationChannelSettings.cs  NotificationService.cs  SkiaSharpCardImageService.cs  TwilioSmsService.cs  TwilioWhatsAppService.cs  WebhookService.cs
src/Xido.WhatsApp.Api/: Program.cs  Xido.WhatsApp.Api.csproj  appsettings.json
src/Xido.WhatsApp.Api/Controllers/: MessagesController.cs  WebhooksController.cs
src/Xido.WhatsApp.Api/Data/: AppDbContext.cs  InboundMessage.cs  MessageLog.cs
src/Xido.WhatsApp.Api/Data/Migrations/: 20260331174136_InitialCreate.Designer.cs  20260331174136_InitialCreate.cs  20260331180548_AddMmsAndInboundMessages.Designer.cs  20260331180548_AddMmsAndInboundMessages.cs  AppDbContextModelSnapshot.cs
src/Xido.WhatsApp.Api/Helpers/: PhoneNormalizer.cs
src/Xido.WhatsApp.Api/Middleware/: ApiKeyMiddleware.cs
src/Xido.WhatsApp.Api/Models/: InboundMessageDto.cs  SendMessageRequest.cs
src/Xido.WhatsApp.Api/Services/: AiSensyProvider.cs  IWhatsAppProvider.cs  TwilioProvider.cs  WatiProvider.cs  WhatsAppRouter.cs
(+415 files in other folders)
